<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Seat Booking</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

      * {
        box-sizing:border-box;
      }

      body {
        background-color: #242333;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "lato", "sans-serif";
      }

      .seat {
        background-color: #444451;
        height: 12px;
        width: 15px;
        margin: 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .row {
        display: flex;
      }

      .movie-container {
        margin: 20px;
      }

      .movie-container select {
        background-color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        -webkit-appearence: none;
        appearance: none;
      }

      .seat-selected {
        background-color: #09f325;
      }

      .seat-occupied {
        background-color: #fff;
      }

      .seat:nth-of-type(2) {
        margin-right: 18px;
      }

      .seat:nth-last-of-type(2) {
        margin-left: 18px;
      }
      
      .seat:not(.occupied):hover {
        cursor: pointer;
        transform: scale(1,2);
      }

      .showcase .seat:not(.occupied):hover {
        cursor: default;
        transform: scale(1);
      }

      .showcase {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        border-radius: 5px;
        color: #777;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      }

      .showcase li {
        display: flex;
        align-items: center;
        justify-content: 10px;
        margin: 0 10px;
      }

      .showcase li small {
        margin-left: 10px;
      }

      .screen {
        background-color: #fff;
        height: 70px;
        width: 100%;
        margin: 15px 0;
        transform: rotateX(-45deg);
        box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
      }

      .container {
        perspective: 100px;
        margin-bottom: 30px;
      }

      p.text {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="movie-container">
      <label>Pick a movie</label>
      <select id="movie">
        <option value="10">Jurassic World rs500</option>
        <option value="12">Vikram rs500</option>
        <option value="13">Ram setu rs500</option>
      </select>
    </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>

      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>

      <li>
        <div class="seat-occupied"></div>
        <small>Occupied</small>
      </li>
    </ul>

    <div class="container">
      <div class="screen"></div>
      <div class="row">
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
      </div>
    </div>

    <p class="text">
      you have selected <span id="count">0</span> seats for a price of rs
      <span id="total">0</span>
    </p>
  </body>
</html>
